# Application properties
# DATABASE
postgresql.server.host=salt.db.elephantsql.com
postgresql.server.port=5432
postgresql.server.dbname=hoxonxvf
postgresql.server.auth.user=hoxonxvf
postgresql.server.auth.pwd=P3m6gYkfKMTn5fspq3Q--KU3OzBqFNmU
# EOF