# POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://salt.db.elephantsql.com:5432/hoxonxvf
jdbc.username=hoxonxvf
jdbc.password=P3m6gYkfKMTn5fspq3Q--KU3OzBqFNmU

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

#MISC
password.expiration.timeoffset.days=180
# EOF